<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="display" readonly>
                </div>
                <div>
                    <input type="button" value="C" onclick="clearDisplay()" class="special">
                    <input type="button" value="DE" onclick="deleteLastCharacter()" class="special">
                    <input type="button" value="/" onclick="appendOperator('/')" class="operator" id="btnDiv">
                </div>
                <div>
                    <input type="button" value="7" onclick="appendToDisplay('7')" class="number">
                    <input type="button" value="8" onclick="appendToDisplay('8')" class="number">
                    <input type="button" value="9" onclick="appendToDisplay('9')" class="number">
                    <input type="button" value="*" onclick="appendOperator('*')" class="operator" id="btnMult">
                </div>
                <div>
                    <input type="button" value="4" onclick="appendToDisplay('4')" class="number">
                    <input type="button" value="5" onclick="appendToDisplay('5')" class="number">
                    <input type="button" value="6" onclick="appendToDisplay('6')" class="number">
                    <input type="button" value="-" onclick="appendOperator('-')" class="operator" id="btnSub">
                </div>
                <div>
                    <input type="button" value="1" onclick="appendToDisplay('1')" class="number">
                    <input type="button" value="2" onclick="appendToDisplay('2')" class="number">
                    <input type="button" value="3" onclick="appendToDisplay('3')" class="number">
                    <input type="button" value="+" onclick="appendOperator('+')" class="operator" id="btnAdd">
                </div>
                <div>
                    <input type="button" value="0" onclick="appendToDisplay('0')" class="number">
                    <input type="button" value="." onclick="appendDecimal()" class="number">
                    <input type="button" value="=" onclick="calculateResult()" class="equal" id="btnEqual">
                </div>
            </form>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
