:root {
  --primary: #b83535b6;
  --secondary: #ffc400d0;
  --dark: #650101;
  --light: #fdfdfd;
  --background: #480909;
}

* {
  margin: 5px;
  padding: 0;
  border: black;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;

}

body {
    background-color: var(--background);
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;

}

.calculator {
  padding: 30px;
  width: 100%;
  max-width: 330px;
  background-color: var(--dark);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px, 2px, 64px, rgba(0, 0, 0, 0.2);
}

.display{
  padding: 16px;
  text-align: right;
  
  color: var(--light);
  font-size: 24px;
  border-radius: 10px;
  font-weight: 300;
  box-shadow: -8px -8px 15px rgba(225, 134, 134, 0.432),5px 5px 15px rgba(222, 185, 240, 0.1);

}

.display span{
  font-size: 14px;
  color: grey;
}

button {
  appearance: none;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  transition: 0.4s;
  
}

button:hover {
  opacity: .5;
}


.operators {
  display: flex;
  
}

.operators button {
  flex: 1 1 0%;
  background-color: var(--primary);
  font-weight: 700;
  border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(240, 185, 185, 0.196),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: var(--secondary);
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 1px;
}

.clear-button button{
  border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(240, 185, 185, 0.193),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: rgb(255, 0, 195);
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 12px;
}

.digits {
  display: flex;
  flex-wrap: wrap;

}

.digits button {
  
  border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(240, 185, 185, 0.193),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: var(--primary);
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 12px;
}
.selected-operator {
  background-color: #4caf50; /* Green background color */
  color: white; /* White text color */
}