<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Cats</a></li>
                <li><a href="facts.html">Cat Facts</a></li>
                <li><a href="gallery.html">Cat Gallery</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>About Cats</h1>
        <p>Cats are fascinating creatures known for their agility and independence. Learn more about their behavior and characteristics.</p>
        <a href="facts.html" class="button">Explore Cat Facts</a>
    </div>
</body>
</html>
