<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Cats</a></li>
                <li><a href="facts.html">Cat Facts</a></li>
                <li><a href="gallery.html">Cat Gallery</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Cat Facts</h1>
        <ul class="cat-list">
            <li>Cats have a strong sense of smell.</li>
            <li>They communicate with body language and vocalizations.</li>
            <li>Cats are known for their agility and ability to jump great heights.</li>
            <li>They are obligate carnivores, meaning they primarily eat meat.</li>
        </ul>
        <a href="gallery.html" class="button">View Cat Gallery</a>
    </div>
</body>
</html>
