<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Cats</a></li>
                <li><a href="facts.html">Cat Facts</a></li>
                <li><a href="gallery.html">Cat Gallery</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Cat Gallery</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kG7d_4LeP48" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="image-container">
            <div class="image-item">
                <img src="cat.jpg" alt="Cute Cat 1">
                <p>me smh</p>
            </div>
            <div class="image-item">
                <img src="kitty.jpg" alt="Cute Cat 2">
                <p>omg kitty!</p>
            </div>
            <div class="image-item">
                <img src="silly.jpg" alt="Cute Cat 3">
                <p>silly cat</p>
            </div>
        </div>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>

 



