<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Cats</a></li>
                <li><a href="facts.html">Cat Facts</a></li>
                <li><a href="gallery.html">Cat Gallery</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to Our Cat Website!</h1>
        <p>Discover interesting facts about cats, view adorable cat images, and learn more about these amazing creatures.</p>
        <a href="about.html" class="button">Learn More</a>
    </div>
</body>
</html>
