/* CSS for styling the website */

body {
    background-color: #1d0b1f;
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.banner {
    background-image: url('cat-banner.jpg');
    background-size: cover;
    padding: 50px 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

.content {
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}



/* Table Style */
table {
    border: 1px solid #333;
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* List Style */
ul.cat-list {
    list-style-type: square;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.image-item {
    text-align: center;
    margin: 20px;
}

.image-item img {
    max-width: 100%;
    height: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    padding-top: 25px;
    height: 0;
    margin: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
