<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="static/styling.css">
        <title>Lab 8</title>
    </head>
    <body class="backgroundPink">
        <h1 class="centerText">University of Walmart Arkansas</h1>
        <div class="box">
            <div class="topLeftCorner" id="welcome-message">
                <p>Welcome Admin</p>
            </div>
            <form action="/logout" method="post">
                <input class="button topRightCorner" type="submit" value="Sign out">
            </form>
            <div class="miniBox">
                <!-- Add User Form -->
                <form action="/admin/add_user" method="post">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <select name="role">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                    </select>
                    <input type="submit" value="Add User">
                </form>
                <table border="1">
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                            <!-- Edit User Form -->
                            <form action="{{ url_for('edit_user', user_id=user.id) }}" method="post">
                                <input type="text" name="username" value="{{ user.username }}">
                                <input type="password" name="password" placeholder="New Password">
                                <select name="role">
                                    <option value="student" {% if user.role == 'student' %}selected{% endif %}>Student</option>
                                    <option value="teacher" {% if user.role == 'teacher' %}selected{% endif %}>Teacher</option>
                                    <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                                </select>
                                <input type="submit" value="Edit">
                            </form>
                            <!-- Delete User Form -->
                            <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post">
                                <input type="submit" value="Delete">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>
