*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #1a0b21;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{ /* the background of the webpage excluding the calculator */
    background: #30173b;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: #4f2561;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 10px;
}
.calculator form input.operator.highlight {
    background: #ffcc00;
    color: #000;
}

/* Add this to highlight the operator when it is active */
.calculator form input.operator.active {
    background: #ffcc00;
    color: #000;
}

.calculator form input.number{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: #4f2561;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 10px;
}

.calculator form input.special{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: #b0376d;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 10px;
}

.calculator form input.operator{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: #b037a8;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 10px;
}

.calculator form input.equal{
    border: 0;
    outline: 0;
    width: 145px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background: #b037a8;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    margin: 10px;
}

.calculator form input:hover {
    background: #6f3881; /* highlights the buttons when the cursor hovers over them*/
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: -8px -8px 15px rgba(222, 185, 240, 0.1),5px 5px 15px rgba(222, 185, 240, 0.1);
    background:#6f3881;
}


form input.equal{
    width: 145px;
    color:#af00ff;
}

form input.operator{
    color:#af00ff;
}

form input.special{
    color: black;
}

