body {
  background-color: rgb(233, 166, 166);
}

h1 {
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.login {
  width: 1100px;
  height: 500px;
  background-color: #efdada;
  border: 3px solid #000;
  padding: 20px;
  position: absolute;
  top: 15%;
  left: 12.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login label {
  margin-bottom: 10px;
  font-weight: bold;
}

.login input[type="text"],
.login input[type="password"] {
  padding: 10px;
  border: 50px;
  color: #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.login button {
  background-color: rgb(207, 105, 105);
  color: rgb(234, 188, 188);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.login button:hover {
  animation-name: button-color-change;
}

@keyframes button-color-change {
  from {
    background-color: rgb(221, 140, 140);
  }
  to {
    background-color: rgb(190, 24, 24);
  }
}
