
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  h2{
    padding: 10px;
    color: #000;
    
  }

button {
    background-color: rgb(175, 76, 76);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  button:hover {
    background-color: #000000;
  }

  .student_view{
    text-align: center;
    margin: auto;
    width: 1100px;
    height: 500px;
    background-color: #efdada;
    border: 3px solid #000;
    padding: 20px;
    position: absolute;
    top: 15%;
    left: 12.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #studentcourses{
    text-align: center;
    margin: auto;
    padding: 0.5rem 1rem;
    color: white;
  }

  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 15px;
    margin: 2pc;
    color: white;
    text-align: center;
  }
  body{
    background-color: rgb(203, 151, 151);
    text-align: center;
    margin: auto;
  }

  td:hover{
    color: black;
    background-color: white;
  }

  .center{
    color: white;
    text-align: center;
    margin: auto;
  }
  h2{
    color: white;
  }