body{
  background-color: rgb(233, 166, 166);
}
button {
    background-color: rgb(201, 93, 93);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  button:hover {
    background-color: rgb(214, 24, 21);
  }

  .student_view{
    text-align: center;
    margin: auto;
  }
  #studentcourses{
    text-align: center;
    margin: auto;
    padding: 0.5rem 1rem;
    color: white;
  }

  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 15px;
    margin: 2pc;
    color: white;
  }
  table{
    text-align: center;
    margin: auto;
  }
  body{
  background-color: rgb(233, 166, 166);
    text-align: center;
    margin: auto2;
  }

  td:hover{
    color: black;
    background-color: white;
  }

  .center{
    color: white;
    text-align: center;
    margin: auto;
  }
  h2{
    color: white;
  }