<!DOCTYPE html>
<html>
    <head>
        <title>Class Details</title>
        <link href="../static/teacher.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class='teacher_view_class_details'>
            <h1 class = "center">Teacher Page</h1>
            <h2 class = "center" id="course_name">{{name}}</h2>
            <table id = "coursedetails">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(0, length) %}
                    <tr>
                        <td>{{students[i]}}</td>
                        <td>{{grades[i]}}</td>
                    </tr>
                    {% endfor %}</tbody>
            </table><br>
            
            <div class="teacher_edit_form">
            <form>
                    <label for="student_name">Student:</label>
                    <input type="text" id="student_name" name="student_name" placeholder="Input Name"><br>

                    <label for="edit_grade">Grade:</label>
                    <input type="number" id="edit_grade" name="edit_grade" placeholder="Input Grade">
                    <input type="hidden" id="nameOfClass" name="nameOfClass" placeholder={{name}}>
            </form>
            </div>

            <div class='teacher_buttons'>
                <button type="button" id = "grade_change">Submit Changes</button><br>

                <button type="button" class = "button" onclick="location.href='http://127.0.0.1:5000/teacher'" value="Return"> Return </button>

                <button type="button" class = "logout" id = "logoutTeacherDetails">Log Out</button>
                <script src="../static/script.js"></script>
            </div>

        </div>
    </body>
</html>