.backgroundPink {
  background-color: pink
}

.box {
  width: 1000px;
  height: 600px;
  background-color: #ffffff;
  border: 3px solid #000;
  padding: 20px;
  position: absolute;
    top: 15%;
    left: 12.5%;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.box p,
.box input {
  text-align: center;
  margin: 10px;
  padding: 10px;
}


.centerText{
  position: absolute;
  left:35%;
}

.button {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.topRightCorner {
  position: absolute;
  left: 90%;
  top: 0%;
}

.topLeftCorner {
  position: absolute;
  left: 0%;
  top: 0%;
}


.miniBox{
  width: 875px;
  height: 475px;
  background-color: #e70c0c;
  border: 3px solid #000;
  padding: 20px;
  position: absolute;
    top: 12.5%;
    left: 6%;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eda8c6;

}
.myCourseButton{
  width: 49%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.addCourseButton{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 49%;
 
}